APP_PORT=3000
APP_HOST=localhost
DB_HOST=localhost
DB_USER=
DB_PASSWORD=
DB_PORT=27017
DB_DATABASE=
DB_AUTH_SOURCE=

APP_CSP_SRC='self'

LOG_PATH= 
SALT_ROUND=10
JWT_PRIVATE_KEY=
TOKEN_EXPIRY_TIME=
SSL_KEY=
SSL_CERT=
SSL_CA=
